//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["COMB.ARMS","JTAC/CAS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1984 год, очередная операция по зачистке Панджшерской долины подходит к своему завершению. Долина Хазара остаётся последним незачищенным пунктом на местности. Одному из взводов 682-го мотострелкового полка поручена задача по зачистке долины от противника. Для зачистки ущелья взводу в поддержку отправлен один вертолёт Ми-24 и миномётная батарея."
END

TOPIC("А. Враждебные силы:")
"До взвода моджахедов из отряда Ахмад Шах Масуда.<br />Неустановленное количество ДШКМ.<br />Возможно ПЗРК.<br />Возможны СВУ на дорогах."
END

TOPIC("Б. Дружественные силы:")
"1-й взвод 2-я рота 682-го мотострелковый полк ВС СССР<br />1'0 - отделение управления<br />1'1 - 9 чел.<br />1'2 - 9 чел.<br /><br />Ми-24В - Шмель<br />Экипаж - 2 чел.<br /><br />Миномётная батарея - Огонёк-1-2"
END

TOPIC("II. Задание:")
"1. Уничтожить моджахедов в районе позиции противника<br />2. Проследовать до точки выхода<br /><br />"
END

TOPIC("III. Выполнение:")
"Штаб роты предполагает движение вдоль ущелья с занятием господствующих высот для уничтожения противника. По выявленным огневым точкам вызвать огонь артиллерии или авиации. "
END

TOPIC("IV. Поддержка:")
"2 БТР-80<br />Миномётная батарея - Огонёк-1-2<br />Ми-24В - Шмель"
END

TOPIC("V. Сигналы:")
"КОМ ДВ 50 мГц<br />ПОДД ДВ 51 мгц<br /><br />"
END

TOPIC("VI. Замечания:")
"Для выполнения задачи достаточно уничтожить противника в районе точки Позиция противника. Для доставки раненых на CCP можете использовать БТР или вертолёт."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Важная задача для ГСО - активировать ПВО моджахедов. Можно напрямую взять управление ДШК или ботом с ПЗРК."
END
};

ADD_TOPICS